<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td { border: 2px solid black; border-collapse: collapse; padding: 5px; }
        tr:nth-child(even){background-color: #dbe0e0}
        #timer{
            display: inline;
        }
        .content{
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
            padding-left: 20%;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: aliceblue;
            align-items: center;
            border: 2px solid rgb(151, 156, 156);

        }
        #sbutton{
            border-radius: 8px;
            background-color: green;
            padding: 8px;
            color: white;
            border: none;
            

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="content">
    <input type="text" placeholder="Task" id="task">
    <br><br>
    <input type="text" placeholder="Description" id="desc">
    <br><br>
    <button type="button" id="sbutton">Start</button>&nbsp;
    <p id="timer">00:00:00</p>
    <br><br>
    <table id="tasktable">
        <thead>
            <tr>
                <th colspan="3">Task Details</th>
            </tr>
            <tr>
                <th>Task</th>
                <th>Description</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody id="taskList">
            <tr>
                <td>ProjectA</td>
                <td>Develop App</td>
                <td>00:38:00</td>
            </tr>
            <tr>
                <td>Meeting</td>
                <td>Client Meeting</td>
                <td>00:54:32</td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td>Break</td>
                <td>01:15:00</td>
            </tr>
        </tbody>  
    </table>
    <br>
    <button type="button" id="enter">Enter</button>&nbsp;
    <button type="button" id="clearButton">Clear</button>
</div>
    <script type="text/javascript" src="task.js"></script>
    <script type="text/javascript" src="callback.js"></script>
    <script type="text/javascript" src="promise.js"></script>
</body>
</html>
